<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".f1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am F1"
            android:textSize="24sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <TextView
            android:id="@+id/f1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/f1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F1Btn"
            />
        <Button
            android:id="@+id/f1_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F1Btn2"
            />
        <Button
            android:id="@+id/f1_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F1Btn3"
            />

</LinearLayout>